# steply

./: BUILD.md  README.md  VERSION.txt  pom.xml
.github/workflows/: ci.yml
scripts/: build-distribution-no-jre.sh  install-local.sh  install.sh  install_no_jre.sh  steply.sh  uninstall.sh
steply-cli/src/main/java/org/jsmart/steply/cli/: SteplyCLI.java
steply-cli/src/test/java/org/jsmart/steply/cli/: SteplyCLITest.java
steply-core/src/main/java/org/jsmart/steply/: JUCoreTestRunner.java  ScenarioTest.java  SuiteTest.java
steply-core/src/main/java/org/jsmart/steply/core/: SteplyCommandRunner.java
steply-distribution/: pom.xml
